# InterCoreBench

./: ILogicalCoreInfo.cs  IThreadAffinity.cs  InterCoreBench.csproj  LICENSE  Program.cs
Linux/: LinuxLogicalCoreInfo.cs  LinuxThreadAffinity.cs
Windows/: WindowsLogicalCoreInfo.cs  WindowsThreadAffinity.cs
